src/main/resources/blocks.proto

syntax = "proto3";

option java_package = "com.rvandoosselaer.blocks.protobuf";
option java_outer_classname = "BlocksProtos";

message ChunkProto {
    // the location of the chunk, represented as an array of 3 integers. Where location[0] = x, location[1] = y, location[2] = z
    repeated sint32 location = 1 [packed=true];
    // the size of the chunk, represented as an array of 3 integers. where size[0] = x, size[1] = y, size[2] = z
    repeated sint32 size = 2 [packed=true];
    // the block array
    repeated string blocks = 3;
}